<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="custom.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
      <div id="wrap" style="background-color: #000; overflow: hidden;">

        <div id="bg-img"></div>

        <!-- <div class="container-fluid px-0" id="text-opacity">
            <div class="row row-cols-auto mx-0 text-area" style="width: 100vw;">
                <div class="col ms-auto" style="background-color: thistle;"></div>
                <div class="col" style="background-color: tomato;">
                    <div>
                        <p class="fs-6">
                            Restoration <br> of <br> 6 interior <br> murals
                        </p>
                    </div>
                    <div>
                        <button>
                            <span>
                                VR<br>START
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col" style="background-color: thistle;">
                    <h1 class="text-light ">부석사조사당벽화</h1>
                </div>
            </div>
        </div> -->



        <div class="container-fluid">
            <div class="row row-cols-2" style="height: 80vh; background-color: yellowgreen; position: relative; margin-top: 10vh;">
                <div>
                    <p class="text-light">
                        Restoration <br> of <br> 6 interior <br> murals
                    </p>
                </div>
                <div>
                    <h1 class="text-light">부석사조사당벽화</h1>
                </div>
                <div>
                    <button class="text-light">
                        <span>
                            VR<br>START
                        </span>
                    </button>
                </div>
            </div>
        </div>












      </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">

    function textTimeOut () {
        document.getElementById('text-opacity').style.opacity = 1;
    }
    setTimeout(textTimeOut, 1000);


        // 이미지 반투명 background
        function bgTimeout () {
            document.getElementById('bg-img').style.opacity = 1;
        };
        // setTimeout(bgTimeout, 2100);
    






    </script>
</body>
</html>